;key;value
0;Add To Bag;//*[text()='Add To Bag']
1;Retailer Dropdown;//md-select[@id='shoppable_magic_select_merchant']
2;Walmart Option;//md-option[@id='select_option_45']//span[contains(text(),'Walmart')]
3;Size Dropdown;//md-input-container[@class='shoppable-item-size-selection-container md-input-has-placeholder flex md-input-has-value']//md-select[@id='shoppable_magic_select_color_size']
4;QTY Dropdown;//md-input-container[@class='shoppable-item-qty-selection-continer md-input-has-placeholder md-input-has-value']//md-select[@id='shoppable_magic_select_qty']
5;18 oz Option;//md-option[@id='select_option_51']
6;1 size Option;//md-option[@id='select_option_101']
7;ADD TO BAG ICON;//button[@id='shoppable_magic_v1_cart_tab']
8;cart;//button[contains(@id,'cart')]
9;VIEW CART;//button[contains(text(),'VIEW CART')]
